{
  "name": "CarePanel",
  "short_name": "CarePanel",
  "description": "Private medication tracking and care review workspace",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f7",
  "theme_color": "#2c6eea",
  "icons": [
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open dashboard",
      "url": "./#dashboard"
    },
    {
      "name": "Share",
      "short_name": "Share",
      "description": "Open sharing panel",
      "url": "./#share"
    }
  ]
}
